document.writeln('');
document.writeln('<img width=\"0\" height=\"0\" src=\"https:\/\/x.bidswitch.net\/sync?ssp=yieldlab\" style=\"display:none\"\/>');
document.writeln('<img width=\"0\" height=\"0\" src=\"https:\/\/ad.yieldlab.net\/mr?t=2&pid=5222173\" style=\"display:none\"\/>');
document.writeln('<img width=\"0\" height=\"0\" src=\"https:\/\/dsp.adfarm1.adition.com\/cookie\/?redirect=https%3A%2F%2Fodr.mookie1.com%2Ft%2Fv2%3Ftagid%3DV2_876576%26src.visitorid%3D%25%25COOKIE%25%25\" style=\"display:none\"\/>');
document.writeln('<img width=\"0\" height=\"0\" src=\"https:\/\/sync.mathtag.com\/sync\/img?mt_exid=118&redir=https%3A%2F%2Fad.yieldlab.net%2Fm%3Fdt_id%3D6061522%26ext_id%3D%5BMM_UUID%5D\" style=\"display:none\"\/> ');
document.writeln('<img width=\"0\" height=\"0\" src=\"https:\/\/c1.adform.net\/serving\/cookie\/match?party=6\" style=\"display:none;\"\/>');
document.writeln('<img width=\"0\" height=\"0\" src=\"https:\/\/cm.g.doubleclick.net\/pixel?google_nid=yieldlab&google_cm&google_sc\" style=\"display:none\"\/>');
document.writeln('<img width=\"0\" height=\"0\" src=\"https:\/\/ib.adnxs.com\/getuid?https:\/\/ad.yieldlab.net\/m?dt_id=140420&ext_id=$UID\" style=\"display:none\"\/>');
document.writeln('<img width=\"0\" height=\"0\" src=\"https:\/\/ad.yieldlab.net\/mr?t=2&pid=9140838&r=https%3A%2F%2Fib.adnxs.com%2Fprebid%2Fsetuid%3Fbidder%3Dyieldlab%26uid%3D%25%25YL_UID%25%25\" style=\"display:none\"\/>');
document.writeln('<img width=\"0\" height=\"0\" src=\"https:\/\/ssum-sec.casalemedia.com\/usermatchredir?s=191771&cb=https%3A%2F%2Fad.yieldlab.net%2Fm%3Fdt_id%3D10447609%26ext_id%3D\" style=\"display:none\"\/>');
document.writeln('<img width=\"0\" height=\"0\" src=\"https:\/\/match.adsrvr.org\/track\/cmf\/generic?ttd_pid=yieldlab&ttd_tpi=1\" style=\"display:none\"\/>');
document.writeln('<img width=\"0\" height=\"0\" src=\"https:\/\/us-u.openx.net\/w\/1.0\/cm?id=7a314129-4014-4857-bd4a-aafa9d87c263&r=https:\/\/ad.yieldlab.net\/m?dt_id=2448064&ext_id=\" style=\"display:none\"\/>');
