(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this);function fa(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}} 
function n(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ba(a)}}function ha(a){if(!(a instanceof Array)){a=n(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ia="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ja; 
if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var na=ja; 
function q(a,b){a.prototype=ia(b.prototype);a.prototype.constructor=a;if(na)na(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.G=b.prototype}var oa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a}; 
fa("Object.assign",function(a){return a||oa});var r=this||self;function pa(){}function qa(a,b,c){return a.call.apply(a.bind,arguments)}function ra(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function v(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?v=qa:v=ra;return v.apply(null,arguments)}function sa(a,b){function c(){}c.prototype=b.prototype;a.G=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.K=function(d,e,h){for(var g=Array(arguments.length-2),f=2;f<arguments.length;f++)g[f-2]=arguments[f];return b.prototype[e].apply(d,g)}};function ta(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var ua=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function w(a,b){this.g=b===va?a:""}w.prototype.i=!0;w.prototype.h=function(){return this.g.toString()};w.prototype.toString=function(){return this.g.toString()};function wa(a){return a instanceof w&&a.constructor===w?a.g:"type_error:SafeUrl"}var xa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,va={};function ya(a){ya[" "](a);return a}ya[" "]=pa;var za={},x=null;var Aa="function"===typeof Uint8Array;function Ba(a,b,c){return"object"===typeof a?Aa&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):Ca(a,b,c):b(a)}function Ca(a,b,c){if(Array.isArray(a)){for(var d=Array(a.length),e=0;e<a.length;e++){var h=a[e];null!=h&&(d[e]=Ba(h,b,c))}Array.isArray(a)&&a.H&&y(d);return d}d={};for(e in a)h=a[e],null!=h&&(d[e]=Ba(h,b,c));return d} 
function Da(a){return Ca(a,function(b){return"number"===typeof b?isNaN(b)||Infinity===b||-Infinity===b?String(b):b:b},function(b){var c;void 0===c&&(c=0);if(!x){x={};for(var d="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),e=["+/=","+/","-_=","-_.","-_"],h=0;5>h;h++){var g=d.concat(e[h].split(""));za[h]=g;for(var f=0;f<g.length;f++){var m=g[f];void 0===x[m]&&(x[m]=f)}}}c=za[c];d=Array(Math.floor(b.length/3));e=c[64]||"";for(h=g=0;g<b.length-2;g+=3){var k=b[g],C=b[g+1]; 
m=b[g+2];f=c[k>>2];k=c[(k&3)<<4|C>>4];C=c[(C&15)<<2|m>>6];m=c[m&63];d[h++]=f+k+C+m}f=0;m=e;switch(b.length-g){case 2:f=b[g+1],m=c[(f&15)<<2]||e;case 1:b=b[g],d[h]=c[b>>2]+c[(b&3)<<4|f>>4]+m+e}return d.join("")})}var Ea={H:{value:!0,configurable:!0}};function y(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,Ea);return a};function z(){}var Fa;function Ga(a,b,c){a.g=null;Fa&&(b||(b=Fa),Fa=null);var d=a.constructor.L;b||(b=d?[d]:[]);a.j=d?0:-1;a.h=b;a:{if(b=a.h.length)if(--b,d=a.h[b],!(null===d||"object"!=typeof d||Array.isArray(d)||Aa&&d instanceof Uint8Array)){a.l=b-a.j;a.i=d;break a}a.l=Number.MAX_VALUE}a.o={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.l){d+=a.j;var e=a.h[d];e?y(e):a.h[d]=D}else e=a.l+a.j,a.h[e]||(a.i=a.h[e]={}),(e=a.i[d])?y(e):a.i[d]=D}var D=Object.freeze(y([])); 
function E(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==D?c:a.h[b]=y([])}if(a.i)return c=a.i[b],c!==D?c:a.i[b]=y([])}function G(a,b,c){a=E(a,b);return null==a?c:a}function H(a,b){var c=void 0===c?!1:c;a=E(a,b);a=null==a?a:!!a;return null==a?c:a}function Ha(a){var b=Ia;a.g||(a.g={});if(!a.g[1]){var c=E(a,1);c&&(a.g[1]=new b(c))}return a.g[1]}function Ja(a){var b=Ka;a.g||(a.g={});if(!a.g[1]){for(var c=E(a,1),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.g[1]=d}b=a.g[1];b==D&&(b=a.g[1]=[]);return b} 
function La(a){if(a.g)for(var b in a.g){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&Ma(c[d]);else c&&Ma(c)}}function Ma(a){La(a);return a.h}z.prototype.toString=function(){return Ma(this).toString()};function Ia(a){Ga(this,a,Na)}q(Ia,z);function Ka(a){Ga(this,a,null)}q(Ka,z);var Na=[1];function Oa(a){Ga(this,a,null)}q(Oa,z);var Pa={};function Qa(){}function I(a,b){if(b!==Pa)throw Error("Bad secret");this.g=a}q(I,Qa);I.prototype.toString=function(){return this.g};var Ra=new I("about:invalid#zTSz",Pa);function Sa(a){if(a instanceof Qa)if(a instanceof I)a=a.g;else throw Error("wrong type");else a=wa(a);return a};var Ta={capture:!0},Ua={passive:!0},Va=ta(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});r.addEventListener("test",null,b)}catch(c){}return a});function J(a,b,c,d){if(a.addEventListener){var e=a.addEventListener;d=d?d.passive&&Va()?d:d.capture||!1:!1;e.call(a,b,c,d)}};function Wa(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Wa(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function Xa(){var a=K;try{var b;if(b=!!a&&null!=a.location.href)a:{try{ya(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}var L=[];function Ya(){var a=L;L=[];a=n(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Za(a){var b=M;"complete"===b.readyState||"interactive"===b.readyState?(L.push(a),1==L.length&&(window.Promise?Promise.resolve().then(Ya):window.setImmediate?setImmediate(Ya):setTimeout(Ya,0))):b.addEventListener("DOMContentLoaded",a)};function $a(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=document.currentScript;b=(b=void 0===b?null:b)&&"23"===b.getAttribute("data-jc")?b:document.querySelector('[data-jc="23"]');a="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc=23&version="+(b&&b.getAttribute("data-jc-version")||"unknown")+"&sample="+a;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):(b.google_image_requests|| 
(b.google_image_requests=[]),c=b.document.createElement("img"),c.src=a,b.google_image_requests.push(c))}};var M=document,N=window;function ab(a){this.I=a}function O(a){return new ab(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var bb=new ab(function(a){return/^[^:]*([/?#]|$)/.test(a)}),cb=O("http"),db=O("https"),eb=O("ftp"),fb=O("mailto"),gb=[O("data"),cb,db,fb,eb,bb];var hb=[cb,db,fb,eb,bb,O("market"),O("itms"),O("intent"),O("itms-appss")]; 
function ib(){var a=(jb()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Wa(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.substr(0,c),e,a.substr(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};function kb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function jb(){var a=void 0===a?N:a;return"http:"===a.location.protocol}var lb=!!window.google_async_iframe_id,K=lb&&window.parent||window;function mb(){var a=M;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}}function nb(a,b){a&&kb(b,function(c,d){a.style[d]=c})} 
function ob(a){for(var b=M.body,c=document.createDocumentFragment(),d=a.length,e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};function pb(a){a=void 0===a?[]:a;r.google_logging_queue||(r.google_logging_queue=[]);r.google_logging_queue.push([12,a])};var P=null;function qb(){var a=r.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function rb(){var a=void 0===a?r:a;return(a=a.performance)&&a.now?a.now():null};function sb(a,b){var c=rb()||qb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var R=r.performance,tb=!!(R&&R.mark&&R.measure&&R.clearMarks),S=ta(function(){var a;if(a=tb){var b;if(null===P){P="";try{a="";try{a=r.top.location.hash}catch(c){a=r.location.hash}a&&(P=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=P;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function ub(){var a=T;this.g=[];this.i=a||r;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=S()||(null!=b?b:1>Math.random())}function vb(a){a&&R&&S()&&(R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}ub.prototype.start=function(a,b){if(!this.h)return null;a=new sb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";R&&S()&&R.mark(b);return a}; 
ub.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(rb()||qb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";R&&S()&&R.mark(b);!this.h||2048<this.g.length||this.g.push(a)}};if(lb&&!Xa()){var U="."+M.domain;try{for(;2<U.split(".").length&&!Xa();)M.domain=U=U.substr(U.indexOf(".")+1),K=window.parent}catch(a){}Xa()||(K=window)}var T=K,V=new ub;function wb(){T.google_measure_js_timing||(V.h=!1,V.g!=V.i.google_js_reporting_queue&&(S()&&ua(V.g,vb),V.g.length=0))}"number"!==typeof T.google_srt&&(T.google_srt=Math.random());"complete"==T.document.readyState?wb():V.h&&J(T,"load",function(){wb()});function xb(a){var b=void 0===b?null:b;J(N,"message",function(c){try{var d=JSON.parse(c.data)}catch(e){return}!d||"ig"!==d.googMsgType||b&&/[:|%3A]javascript\(/i.test(c.data)&&!b(d,c)||a(d,c)})};function W(){this.h=this.h;this.i=this.i}W.prototype.h=!1;function yb(a){a.h||(a.h=!0,a.j())}W.prototype.j=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function X(a,b,c){W.call(this);this.l=a;this.C=b||0;this.o=c;this.v=v(this.B,this)}sa(X,W);X.prototype.g=0;X.prototype.j=function(){X.G.j.call(this);0!=this.g&&r.clearTimeout(this.g);this.g=0;delete this.l;delete this.o}; 
X.prototype.start=function(a){0!=this.g&&r.clearTimeout(this.g);this.g=0;var b=this.v;a=void 0!==a?a:this.C;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=v(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:r.setTimeout(b,a||0)};X.prototype.B=function(){this.g=0;this.l&&this.l.call(this.o)};var zb={display:"inline-block",position:"absolute"},Ab={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function Y(a,b){a&&(a.style.display=b?"inline-block":"none")}function Bb(a,b){if(a)return N.getComputedStyle(a).getPropertyValue(b)}function Cb(){this.i=[];this.j=this.g=null;this.C=[];this.data=null;this.B=[];this.h=[];this.o=[];this.v={};this.J=[];this.l=null} 
Cb.prototype.init=function(a){var b=this;pb([a]);this.data=new Oa(a);a=Ha(this.data);ua(Ja(a),function(g){b.o.push({D:0,u:!1,F:0,m:g,A:-1})});this.h=mb();var c=!1;a=this.h.length;for(var d={s:0};d.s<a;d={s:d.s},++d.s){var e=new Ia(JSON.parse(this.h[d.s].getAttribute("data-ifc")||"[]"));ua(Ja(e),function(g){return function(f){b.o.push({D:0,u:!1,F:0,m:f,A:g.s});1===G(f,4,1)&&(c=!0)}}(d))}a=!1;d=n(this.o);for(e=d.next();!e.done;e=d.next()){e=e.value;var h=e.m;0<G(h,2,0)&&0<G(h,5,1)?(!this.g&&H(h,9)&& 
(this.g=Db(this,Ab)),Eb(this,e)):G(h,1,"")&&H(h,9)&&Fb(this,G(h,1,""));G(h,1,"")&&(a=!0)}d=[];this.g&&d.push(this.g);!c&&d.push.apply(d,ha(this.i));M.body&&ob(d);H(this.data,13)&&Za(function(){for(var g=M.body.querySelectorAll(".amp-fcp, .amp-bcp"),f=0;f<g.length;++f)"absolute"===Bb(g[f],"position")&&Y(g[f],!1)});J(M,"click",function(g){if(!1===g.isTrusted&&H(b.data,15))Gb(g),g.stopImmediatePropagation(),$a();else{for(var f,m=-1,k=[],C=n(b.o),t=C.next();!t.done;t=C.next()){t=t.value;var l=t.A,p=-1!== 
l;if(!(G(t.m,3,0)<=m||t.u||p&&!1===k[l])){var F=!p||k[l]||b.h[l].contains(g.target);p&&F&&(k[l]=!0);if(l=F)if(l=g,p=t.m,0<G(p,2,0)&&0<G(p,5,1))l=b.v[G(p,5,1)],l=void 0!==l&&Date.now()<l+G(p,2,0);else if(G(p,1,"")){p=(0<=t.A?b.h[t.A]:M.body).getBoundingClientRect();F=Number(Bb(M.body,"zoom")||"1");var u=n([l.clientX,l.clientY]),Q=u.next().value;u=u.next().value;u=n([Q/F-p.left,u/F-p.top,p.width,p.height]);var A=u.next().value,aa=u.next().value;Q=u.next().value;u=u.next().value;if(!(0<Q&&0<u)||isNaN(A)|| 
isNaN(aa)||0>A||0>aa)l=!1;else{var B=Hb(G(t.m,1,""));A=!(A>=B.left&&Q-A>B.right&&aa>=B.top&&u-aa>B.bottom);b.l&&H(b.data,12)&&300>l.timeStamp-b.l.timeStamp&&(l=b.l.changedTouches[0],p=n([l.clientX/F-p.left,l.clientY/F-p.top]),l=p.next().value,p=p.next().value,!isNaN(l)&&!isNaN(p)&&0<=l&&0<=p&&(A=A||!(l>=B.left&&Q-l>B.right&&p>=B.top&&u-p>B.bottom)));l=A}}else l=!0;l&&(f=t,m=G(t.m,3,0))}}if(f)switch(m=f.m,G(m,4,1)){case 2:case 3:Gb(g);k=Date.now();500<k-f.F&&(f.F=k,++f.D);k=f.m;if(G(k,8,0)&&f.D>=G(k, 
8,0))if(f.u=!0,b.g&&0<G(k,2,0))Ib(b);else if(0<b.i.length&&G(k,1,""))for(f=n(b.i),k=f.next();!k.done;k=f.next())Y(k.value,!1);$a();La(m);f=Da(m.h);m=n(b.B);for(k=m.next();!k.done;k=m.next())k=k.value,k(g,f)}}},Ta);a&&H(this.data,12)&&J(M,"touchend",function(g){b.l=g},Ua)};Cb.prototype.registerCallback=function(a){this.B.push(a)}; 
function Fb(a,b){b=Hb(b);var c=G(a.data,9,0);a.i=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(function(d){return Db(a,d,9019)})}function Z(a,b){if(!b.u){var c=G(b.m,5,1);a.v[c]=Date.now();H(b.m,9)&&(a.C.push(b),Ib(a))}} 
function Eb(a,b){var c,d,e,h,g=window;switch(G(b.m,5,1)){case 2:null===(d=null===(c=g.AFMA_Communicator)||void 0===c?void 0:c.addEventListener)||void 0===d?void 0:d.call(c,"onshow",function(){Z(a,b)});break;case 10:J(N,"i-creative-view",function(){Z(a,b)});break;case 4:J(M,"DOMContentLoaded",function(){Z(a,b)});break;case 8:xb(function(f){f.rr&&Z(a,b)});break;case 9:"IntersectionObserver"in N&&(g=new IntersectionObserver(function(f){f=n(f);for(var m=f.next();!m.done;m=f.next())if(0<m.value.intersectionRatio){Z(a, 
b);break}}),g.observe(M.body),a.J.push(g));break;case 11:null===(h=null===(e=g.AFMA_Communicator)||void 0===e?void 0:e.addEventListener)||void 0===h?void 0:h.call(e,"onAdVisibilityChanged",function(){Z(a,b)})}}function Gb(a){var b=void 0===b?!1:b;a.preventDefault?a.preventDefault():a.returnValue=!1;b&&a.stopPropagation()} 
function Ib(a){for(var b=0,c=n(a.C),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.m,h=a.v[G(e,5,1)];d.u||void 0===h||(b=Math.max(b,h+G(e,2,0)))}a.j&&yb(a.j);b-=Date.now();var g=a.g;0<b?(Y(g,!0),a.j=new X(function(){Y(g,!1)},b),a.j.start()):Y(g,!1)} 
function Db(a,b,c){c=void 0===c?2147483647:c;var d=M.createElement("div");nb(d,Object.assign(Object.assign(Object.assign({},zb),{"z-index":String(c)}),b));H(a.data,10)&&J(d,"click",pa);if(H(a.data,11)){a=M.createElement("a");b=ib();c=hb;c=void 0===c?gb:c;a:{c=void 0===c?gb:c;for(var e=0;e<c.length;++e){var h=c[e];if(h instanceof ab&&h.I("#")){c=new I("#",Pa);break a}}c=void 0}c=c||Ra;c===Ra&&b("#");b=new w(Sa(c),va);b instanceof w||b instanceof w||(b="object"==typeof b&&b.i?b.h():String(b),xa.test(b)|| 
(b="about:invalid#zClosurez"),b=new w(b,va));a.href=wa(b);a.appendChild(d);return a}return d}function Hb(a){a=void 0===a?"":a;var b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce(function(c,d){return c&&!isNaN(+d)},!0)&&(a=n(a.map(function(c){return+c})),b.top=a.next().value,b.right=a.next().value,b.bottom=a.next().value,b.left=a.next().value));return b};window.googqscp=new Cb;}).call(this);
