(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var e=this||self;function g(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};(class{constructor(a,b){this.g=b===m?a:""}}).prototype.toString=function(){return this.g.toString()};var m={};function n(a){n[" "](a);return a}n[" "]=function(){};const p=Symbol("IS_REPEATED_FIELD");var q=Object,r=q.freeze,t=[];Array.isArray(t)&&!Object.isFrozen(t)&&(t[p]=!0);r.call(q,t);var u={Event:{l:"click",J:"dblclick",j:"mousedown",ca:"mouseup",ba:"mouseover",aa:"mouseout",$:"mousemove",Y:"mouseenter",Z:"mouseleave",ya:"touchstart",xa:"touchmove",wa:"touchend",va:"touchcancel",S:"keypress",o:"keydown",T:"keyup",L:"deviceorientation",da:"MozOrientation",K:"devicemotion",ka:"orientationchange",la:"pagehide",ma:"pageshow",D:"beforeunload",F:"blur",H:"contextmenu",m:"DOMContentLoaded",N:"error",O:"focus",P:"hashchange",R:"help",s:"load",W:"losecapture",X:"message",fa:"msvisibilitychange", 
ea:"mozvisibilitychange",na:"popstate",pa:"readystatechange",qa:"resize",ra:"scroll",ta:"storage",ua:"submit",Aa:"unload",Ca:"visibilitychange",Ea:"webkitvisibilitychange",za:"transitionend",Da:"webkitTransitionEnd",G:"change",V:"loadstart",oa:"progress",B:"abort",U:"loadend",I:"crash",ha:"onshow",ga:"onhide",M:"DOMNodeRemoved",Ba:"viewableChange",C:"animationend",sa:"securitypolicyviolation"},u:{capture:!0},ja:{passive:!0},ia:{once:!0}}; 
u.v=g(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});e.addEventListener("test",null,b)}catch(b){}return a});function w(a){return a?a.passive&&u.v()?a:a.capture||!1:!1}u.i=function(a,b,c,d){return a.addEventListener?(a.addEventListener(b,c,w(d)),!0):!1};u.Ga=function(a,b,c,d){return a.removeEventListener?(a.removeEventListener(b,c,w(d)),!0):!1}; 
u.Fa=function(a,b,c={}){let d;"function"===typeof window.CustomEvent?d=new CustomEvent(b,c):(d=document.createEvent("CustomEvent"),d.initCustomEvent(b,!!c.bubbles,!!c.cancelable,c.detail));a.dispatchEvent(d)};function x(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};function y(){var a=z;try{var b;if(b=!!a&&null!=a.location.href)a:{try{n(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}};var A=document;var C=!!window.google_async_iframe_id;let z=C&&window.parent||window;let D=null;var E=()=>{const a=e.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},F=()=>{const a=e.performance;return a&&a.now?a.now():null};class I{constructor(a,b){var c=F()||E();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const J=e.performance,K=!!(J&&J.mark&&J.measure&&J.clearMarks),L=g(()=>{var a;if(a=K){var b;if(null===D){D="";try{a="";try{a=e.top.location.hash}catch(c){a=e.location.hash}a&&(D=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=D;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function aa(a){a&&J&&L()&&(J.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),J.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class ba{constructor(){var a=M;this.g=[];this.A=a||e;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=L()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new I(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;J&&L()&&J.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(F()||E())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;J&&L()&&J.mark(b);!this.h||2048<this.g.length|| 
this.g.push(a)}}};if(C&&!y()){let a="."+A.domain;try{for(;2<a.split(".").length&&!y();)A.domain=a=a.substr(a.indexOf(".")+1),z=window.parent}catch(b){}y()||(z=window)}const M=z,N=new ba;var O=()=>{M.google_measure_js_timing||(N.h=!1,N.g!=N.A.google_js_reporting_queue&&(L()&&Array.prototype.forEach.call(N.g,aa,void 0),N.g.length=0))};"number"!==typeof M.google_srt&&(M.google_srt=Math.random());"complete"==M.document.readyState?O():N.h&&(0,u.i)(M,u.Event.s,()=>{O()});var P=(a,b,c,d,h)=>{window.css?window.css(b,c,d,h,void 0):a&&(b=a.href,h?d=b+("&"+c+"="+d):(h="&"+c+"=",c=b.indexOf(h),0>c?d=b+h+d:(c+=h.length,h=b.indexOf("&",c),d=0<=h?b.substring(0,c)+d+b.substring(h):b.substring(0,c)+d)),a.href=2E3<d.length?b:d)};let Q=!1,R=!1,S=null;const ca=()=>{var a;null===(a=u.i)||void 0===a?void 0:a.call(u,document,u.Event.l,b=>{S=b},u.u)};var da=()=>{const a=S;return a?Q||R?!1:(a.preventDefault?a.preventDefault():a.returnValue=!1,!0):!1},ea=()=>{(0,u.i)(document,u.Event.j,()=>{Q=!0});(0,u.i)(document,u.Event.o,()=>{R=!0});ca()};var fa=(a,b=17)=>{if(0>b||Math.floor(b)!==b)b=17;T(a,b)},ha=(a,b)=>{T(a,b||1)},ia=a=>{T(a,2)},ja=(a,b)=>{T(a,b||0)};let U={},V=!0;const T=(a,b)=>{var c;if(c=V)void 0===U[a]&&(U[a]=[]),(c=U[a][b])||(U[a][b]=!0);c||P(document.getElementById(a),a,"nb",b,V)};function W(a,b,c){const d=a.id||"";P(a,d,"nx",b);P(a,d,"ny",c)}var ka=class{constructor(){this.g=this.h=null;A.addEventListener&&A.addEventListener(u.Event.j,a=>{this.h=a},!0);(0,u.i)(A,u.Event.m,()=>{this.g=A.getElementById("common_15click_anchor")})}};const la=[0,2,1];let X=null;var Y=a=>{if(a){var b;{const c=window.event||X;c?((b=c.which?1<<la[c.which-1]:c.button)&&c.shiftKey&&(b|=8),b&&c.altKey&&(b|=16),b&&c.ctrlKey&&(b|=32)):b=null}b&&P(a,a.id,"mb",b)}};document.addEventListener&&document.addEventListener("mousedown",a=>{X=a},!0);window.mb=Y;var Z={},ma=(a,b=2,c="")=>{c=c?c:a;1!==b&&(void 0===Z[c]?Z[c]=1:Z[c]++);0!==b&&Z[c]&&P(document.getElementById(a),a,"nm",Z[c])};window.init_ssb=(a,b,c,d,h,na)=>{const l=window;a&&(ea(),l.accbk=da);b&&(na&&(V=!1),l.cla=fa,l.cll=ha,l.clb=ia,l.clh=ja);if(c){const B=new ka;l.xy=(f,G,k)=>{k=k||G;const v=f||B.h;if(v&&G&&k&&!x(B.g,v.target)&&(f=A.querySelector("a.one-point-five-click.rhbutton"),!f||(f.classList?f.classList.contains("preexpanded"):0<=Array.prototype.indexOf.call(f.classList?f.classList:("string"==typeof f.className?f.className:f.getAttribute&&f.getAttribute("class")||"").match(/\S+/g)||[],"preexpanded",void 0))|| 
!x(f,v.target))){var H=Math.round(v.clientX-k.offsetLeft);k=Math.round(v.clientY-k.offsetTop);W(G,H,k);B.g&&W(B.g,H,k);f&&W(f,H,k)}}}d&&(l.mb=Y);h&&(l.ss=ma)};}).call(this);
